<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
    table {
      border-collapse: collapse;
    }
	td{
		width: 100px;
	}
    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
    }
  </style>
</head>
<body>
<script src="EventCalendar_module.js"></script>
<script src="PLugin.js"></script>
<div id="calendar"></div>	

</body>

</html>